{
  "name": "khanqah_ghilania",
  "version": "1.0.0",
  "description": "The Server runs the site khanqah ghilania",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Muneeb",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.9.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
